Partlist exported from C:/Users/Mike Yabz/Documents/BoostCircuit/Boost.sch at 2019-10-08 11:12 AM

Qty Value   Device          Package      Parts                                                                                             Description                  SPICEPREFIX
1           78XXS           78XXS        IC2                                                                                               VOLTAGE REGULATOR                       
21          C-US050-024X044 C050-024X044 C1, C2, C3, C4, C5, C6, C10, C11, C12, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25 CAPACITOR, American symbol   C          
5           R-US_0207/10    0207/10      R7, R10, R11, R12, R13                                                                            RESISTOR, American symbol    R          
1   0.1uF   C-US050-024X044 C050-024X044 C13                                                                                               CAPACITOR, American symbol   C          
1   10mF    C-US050-024X044 C050-024X044 C7                                                                                                CAPACITOR, American symbol   C          
1   10uF    C-US050-024X044 C050-024X044 C8                                                                                                CAPACITOR, American symbol   C          
15  1N4004  1N4004          DO41-10      D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15                                  DIODE                                   
4   1k      R-US_0207/10    0207/10      R2, R4, R6, R9                                                                                    RESISTOR, American symbol    R          
1   1uF     C-US050-024X044 C050-024X044 C9                                                                                                CAPACITOR, American symbol   C          
4   2N3904  2N3904          TO92         Q1, Q3, Q5, Q6                                                                                    NPN Transistor                          
2   2N3906  2N3906          TO92         Q2, Q4                                                                                            PNP Transistor                          
2   470r    R-US_0207/10    0207/10      R1, R3                                                                                            RESISTOR, American symbol    R          
2   560r    R-US_0207/10    0207/10      R5, R8                                                                                            RESISTOR, American symbol    R          
1   74LS14N 74LS14N         DIL14        IC1                                                                                               Hex schmitt trigger INVERTER            
1   IRF530  IRF530          TO220BV      Q8                                                                                                HEXFET Power MOSFET                     
